# CSharpIntroduction

./: AprendendoCSharp.sln
1-PrimeiroProjeto/: 1-PrimeiroProjeto.csproj  Program.cs
2-CriandoVariaveis/: 2-CriandoVariaveis.csproj  Program.cs
3-PontoFlutuante/: 3-PontoFlutuante.csproj  Program.cs
3-PontoFlutuante/Properties/: AssemblyInfo.cs
4-ConversoesEOutrosTiposNumericos/: 4-ConversoesEOutrosTiposNumericos.csproj  Program.cs
5-CaracteresETextos/: 5-CaracteresETextos.csproj  Program.cs
5-CaracteresETextos/Properties/: AssemblyInfo.cs
6-Condicional/: 6-Condicional.csproj  Program.cs
6-Condicional/Properties/: AssemblyInfo.cs
7-ByteBank/: 7-ByteBank.csproj  Cliente.cs  ContaCorrente.cs  LeitorDeArquivo.cs  OperacaoFinanceiraException.cs  Program.cs  SaldoInsuficienteException.cs
7-ByteBank/Properties/: AssemblyInfo.cs
7-CalculaPoupanca/: 7-CalculaPoupanca.csproj
7-CalculaPoupanca/Properties/: AssemblyInfo.cs
ByteBank.ImportacaoExportacao/: ByteBank.ImportacaoExportacao.csproj  LidandoComStreamDiretamente.cs  Program.cs  UsandoBinaryWriter.cs  UsandoStreamReader.cs
ByteBank.ImportacaoExportacao/Modelos/: Cliente.cs  ContaCorrente.cs
ByteBank.ImportacaoExportacao/Properties/: AssemblyInfo.cs
ByteBank.Modelos/: AutenticacaoHelper.cs  ByteBank.Modelos.csproj  Cliente.cs  ContaCorrente.cs
ByteBank.SistemaAgencia/: ByteBank.SistemaAgencia.csproj  ExtratorValorDeArgumentosURL.cs  ListExtendida.cs  Lista.cs  ListaDeContaCorrente.cs  Program.cs  packages.config
ByteBank.SistemaAgencia/Comparadores/: ComparadorContaCorrentePorAgencia.cs
ByteBank.SistemaInterno/: ByteBank.SistemaInterno.csproj  Program.cs
ByteBank.Utilidades/: ByteBank.Utilidades.csproj  MyClass.cs
ByteBankRh/: 8-ByteBankRh.csproj  ByteBankRh.csproj  ByteBankRh.sln  GerenciadorBonificacao.cs  ParceiroComercial.cs  Program.cs
DesignPatterns/: DesignPatterns.csproj  DesignPatterns.sln  Program.cs  README.md
DesignPatterns/Adapter/: Cliente.cs  GeradorXML.cs
DesignPatterns/Bridge/: EnviadorEmail.cs  EnviadorSMS.cs  IEnviador.cs  IMensagem.cs  MensagemAdministrativa.cs  MensagemCliente.cs
DesignPatterns/Builder/NotaFiscal/: ItemDaNota.cs  ItemDaNotaBuilder.cs  NotaFiscal.cs  NotaFiscalBuilder.cs
DesignPatterns/ChainOfResponsibility/Desconto/: CalculadorDescontos.cs  Desconto.cs  DescontoParaMais5Itens.cs  DescontoParaValorMaior500.cs  DescontoParaVendaCasada.cs  Item.cs  Orcamento.cs  SemDesconto.cs
DesignPatterns/ChainOfResponsibility/Requisicao/: CSV.cs  Conta.cs  EnfileiradorRequisicoes.cs  Formato.cs  Porcento.cs  Processador.cs  Requisicao.cs  XML.cs
DesignPatterns/Command/: FinalizarPedido.cs  IComando.cs  PagarPedido.cs  Pedido.cs
DesignPatterns/Decorator/: IKCV.cs  ISS.cs  Imposto.cs  Item.cs  MuitoAlto.cs  Orcamento.cs
DesignPatterns/Decorator/Filtro/: Conta.cs  DataAberturaMesCorrente.cs  Filtro.cs  SaldoMaior500Mil.cs  SaldoMenor100.cs
DesignPatterns/Decorator/Imposto/: ICMS.cs  ICPP.cs  TaxaMinimaMaximaTemplate.cs
DesignPatterns/Factory/: ConnectionFactory.cs  SqlConnection.cs
DesignPatterns/Flyweight/: Do.cs  Fa.cs  INota.cs  La.cs  Mi.cs  NotasMusicais.cs  Piano.cs  Re.cs  Si.cs  Sol.cs
DesignPatterns/Interpreter/: Divisao.cs  IExpressao.cs  Multiplicacao.cs  Numero.cs  RaizQuadrada.cs  Soma.cs  Subtracao.cs
DesignPatterns/InterpreterVisitor/: Divisao.cs  IExpressao.cs  IVisitor.cs  Multiplicacao.cs  Numero.cs  RaizQuadrada.cs  Soma.cs  Subtracao.cs  Visitor.cs  VisitorPreFixo.cs
DesignPatterns/Memento/: Contrato.cs  Historico.cs  TipoContrato.cs
DesignPatterns/Observer/: AcaoAposCriarNota.cs  EnviadorEmail.cs  ItemDaNota.cs  Multiplicador.cs  NotaFiscal.cs  NotaFiscalBuilder.cs  NotaFiscalDAO.cs
DesignPatterns/Singleton/: Servico.cs  ServicoSingleton.cs
DesignPatterns/State/: EmAprovacao.cs  Finalizado.cs  Orcamento.cs
DesignPatterns/State/Conta/: Conta.cs  EstadoConta.cs  Negativo.cs  Positivo.cs
DesignPatterns/State/Orcamento/: Aprovado.cs  EstadoOrcamento.cs  Reprovado.cs
DesignPatterns/StrategyPattern/Investimento/: Arrojado.cs  Conservador.cs  Conta.cs  Investimento.cs  Moderado.cs  RealizadorDeInvestimentos.cs
DesignPatterns/StrategyPattern/Orcamento/: CalculadorDeImposto.cs  ICCC.cs  ICMS.cs  ISS.cs  Imposto.cs  Orcamento.cs
DesignPatterns/TemplatePattern/Imposto/: CalculadorDeImposto.cs  ICPP.cs  IHIT.cs  IKCV.cs  Imposto.cs  Item.cs  Orcamento.cs  TaxaMinimaMaximaTemplate.cs
DesignPatterns/TemplatePattern/Relatorio/: Complexo.cs  Conta.cs  RelatorioTemplate.cs  Simples.cs
Fatorial/: Fatorial.csproj  Program.cs
LeitorDeArquivo/: LeitorDeArquivo.csproj  Program.cs
Multiplos3/: Multiplos3.csproj  Program.cs
(+16 files in other folders)
