<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StrategyPattern\" />
    <None Remove="StrategyPattern\Orcamento\" />
    <None Remove="StrategyPattern\Investimento\" />
    <None Remove="ChainOfResponsibility\" />
    <None Remove="ChainOfResponsibility\Desconto\" />
    <None Remove="ChainOfResponsibility\Requisicao\" />
    <None Remove="TemplatePattern\" />
    <None Remove="TemplatePattern\Imposto\" />
    <None Remove="TemplatePattern\Relatorio\" />
    <None Remove="Decorator\" />
    <None Remove="Decorator\Imposto\" />
    <None Remove="Decorator\Filtro\" />
    <None Remove="State\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StrategyPattern\" />
    <Folder Include="StrategyPattern\Orcamento\" />
    <Folder Include="StrategyPattern\Investimento\" />
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="ChainOfResponsibility\Desconto\" />
    <Folder Include="ChainOfResponsibility\Requisicao\" />
    <Folder Include="TemplatePattern\" />
    <Folder Include="TemplatePattern\Imposto\" />
    <Folder Include="TemplatePattern\Relatorio\" />
    <Folder Include="Decorator\" />
    <Folder Include="Decorator\Imposto\" />
    <Folder Include="Decorator\Filtro\" />
    <Folder Include="State\" />
  </ItemGroup>
</Project>
