<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StrategyPattern\" />
    <None Remove="StrategyPattern\Orcamento\" />
    <None Remove="StrategyPattern\Investimento\" />
    <None Remove="ChainOfResponsibility\" />
    <None Remove="ChainOfResponsibility\Desconto\" />
    <None Remove="ChainOfResponsibility\Requisicao\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StrategyPattern\" />
    <Folder Include="StrategyPattern\Orcamento\" />
    <Folder Include="StrategyPattern\Investimento\" />
    <Folder Include="ChainOfResponsibility\" />
    <Folder Include="ChainOfResponsibility\Desconto\" />
    <Folder Include="ChainOfResponsibility\Requisicao\" />
  </ItemGroup>
</Project>
